short_open_tag = On
; Display PHP version to header
; http://php.net/expose-php
expose_php = Off
;   Default Value: E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
;   Development Value: E_ALL
;   Production Value: E_ALL & ~E_DEPRECATED & ~E_STRICT
error_reporting = E_ALL

;   Default Value: On
;   Development Value: On
;   Production Value: Off
display_errors = On

variables_order = "EGPCS"
default_charset = "UTF-8"
memory_limit = 500
post_max_size = 200M
upload_max_filesize = 200M
max_input_vars=10000

zend_extension=xdebug.so
xdebug.profiler_enable=1
xdebug.remote_autostart=1
xdebug.remote_connect_back=1
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_host=host.docker.internal
xdebug.remote_port=9000
xdebug.idekey=VSCODE